<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.87dd3c9a689f3ce2e3d6.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.3c9efc8a0e2d44fe21ed.js" type="module"></script><script src="runtime-es5.3c9efc8a0e2d44fe21ed.js" nomodule defer></script><script src="polyfills-es5.9d7adf4ffc856dcd94d8.js" nomodule defer></script><script src="polyfills-es2015.d7ad1820da61cda6054a.js" type="module"></script><script src="main-es2015.330386400622cc9c4af7.js" type="module"></script><script src="main-es5.330386400622cc9c4af7.js" nomodule defer></script></body>

</html>
